# mys

./: pom.xml
bgbird-admin/: pom.xml
bgbird-admin/src/main/java/com/shanyuan/bgbirdadmin/: BgbirdAdminApplication.java
bgbird-admin/src/main/java/com/shanyuan/bgbirdadmin/component/: BindingResultAspect.java  MyCorsRegistration.java
bgbird-admin/src/main/java/com/shanyuan/bgbirdadmin/config/: CorsConfig.java  Swagger2Config.java
bgbird-admin/src/main/java/com/shanyuan/bgbirdadmin/controller/: AmsActiveController.java  CmsCarouselController.java  OmsOrderController.java  OmsProductCommentController.java  OssController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsProductExchangeController.java  UmsAdminController.java  UmsUserController.java  UmsUserMemberController.java  UmsUserRechargeController.java
bgbird-admin/src/main/java/com/shanyuan/bgbirdadmin/dao/: AmsActiveDao.java  OmsOrderDao.java  PmsProductAttributeValueDao.java  PmsProductDao.java  PmsProductFullReductionDao.java  PmsProductMemberPriceDao.java  PmsSkuStockDao.java  UmsUserDao.java  UmsUserRechargeRecordDao.java
bgbird-admin/src/main/java/com/shanyuan/bgbirdadmin/dto/: AmsActiveParams.java  AmsActiveResult.java  CmsCarouselParams.java  OmsOrderDetailInfoResult.java  OmsOrderQueryParams.java  OmsOrderResult.java  OssCallbackResult.java  OssPolicyResult.java  PmsProductAttributeParams.java  PmsProductCategoryParams.java  PmsProductExchangeParams.java  PmsProductExchangeResult.java  PmsProductParams.java  PmsProductQueryParams.java  PmsProductResult.java  UmsAdminLoginParams.java  UmsAdminLoginResult.java  UmsAdminParams.java  UmsRechargeRecordParams.java  UmsUserParams.java  UmsUserResult.java
bgbird-admin/src/main/java/com/shanyuan/bgbirdadmin/service/: AmsActiveService.java  CmsCarouselService.java  OmsOrderService.java  OmsProductCommentService.java  OssService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductCategoryService.java  PmsProductExchangeService.java  PmsProductService.java  UmsAdminService.java  UmsUserMemberService.java  UmsUserRechargeService.java  UmsUserService.java
bgbird-admin/src/main/java/com/shanyuan/bgbirdadmin/shiro/: MySessionManager.java  MyShiroRealm.java  ShiroConfig.java
bgbird-admin/src/main/resources/: application.yml
bgbird-admin/src/main/resources/dao/: AmsActiverDao.xml  OmsOrderDao.xml  PmsProductAttributeValueDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductMemberPriceDao.xml  PmsSkuStockDao.xml  UmsUserDao.xml  UmsUserRechargeRecordDao.xml
bgbird-admin/src/test/java/com/shanyuan/bgbirdadmin/: BgbirdAdminApplicationTests.java
bgbird-common/: pom.xml
bgbird-common/src/main/java/com/shanyuan/domain/: CommonResult.java  PayInfo.java  PayWechat.java  PrePayResult.java
bgbird-common/src/main/java/com/shanyuan/exception/: BussinessException.java
bgbird-common/src/main/java/com/shanyuan/factory/: SnowFlakeFactory.java
bgbird-common/src/main/java/com/shanyuan/redis/: RedisConfig.java  RedisConfigProperties.java  RedisOperator.java
bgbird-common/src/main/java/com/shanyuan/utils/: HttpUtils.java  MathUtils.java  MyDateUtil.java  PrimaryGenerater.java  ResultUtil.java  SnowFlake.java
bgbird-common/src/main/java/com/shanyuan/validator/: FlagValidator.java  FlagVlidatorMethod.java  LengthValidator.java  LengthVlidatortMethod.java
bgbird-common/src/main/resources/: redis.properties
bgbird-portal/: pom.xml
bgbird-portal/src/main/java/com/shanyuan/bgbirdportal/: BgbirdPortalApplication.java
bgbird-portal/src/main/java/com/shanyuan/bgbirdportal/component/: BindingResultAspect.java
bgbird-portal/src/main/java/com/shanyuan/bgbirdportal/config/: CorsConfig.java  Swagger2Config.java
bgbird-portal/src/main/java/com/shanyuan/bgbirdportal/controller/: HomeController.java  PortalActiveController.java  PortalCartController.java  PortalCommentController.java  PortalHomeController.java  PortalOrderController.java  PortalUmsUserController.java  PortalUserAddressController.java  PortalUserLoginController.java  PortalUserPointsController.java  UmsUserController.java
bgbird-portal/src/main/java/com/shanyuan/bgbirdportal/dao/: PortalCartDao.java  PortalCommentDao.java  PortalOrderDao.java  PortalProductAttributeValueDao.java  PortalProductDao.java  PortalProductSkuDao.java
bgbird-portal/src/main/java/com/shanyuan/bgbirdportal/domain/: HttpRequestResponse.java  IntegrationDto.java
bgbird-portal/src/main/java/com/shanyuan/bgbirdportal/dto/: CommentDto.java  HomeContentResult.java  PortalActiveCommentParams.java  PortalAuthorizationParams.java  PortalCartParams.java  PortalCartResult.java  PortalCommentParams.java  PortalOrderAddressResult.java  PortalOrderDetailInfo.java  PortalOrderDetailResult.java  PortalOrderParams.java  PortalOrderQueryParams.java  PortalOrderQueryResult.java  PortalOrderResult.java  PortalPointsResult.java  PortalProductAttirbuteParamsResult.java  PortalProductAttributeResult.java  PortalProductAttributeValueParams.java  PortalProductDetailResult.java  PortalProductInfoResult.java  PortalProductPriceStockResult.java  PortalProductSkuInfo.java  PortalUserAddressParams.java  PromotionProduct.java  SmallProgramResponse.java  SmallProgramUserInfo.java
bgbird-portal/src/main/java/com/shanyuan/bgbirdportal/interceptor/: TokenAuthorFilter.java
bgbird-portal/src/main/java/com/shanyuan/bgbirdportal/service/: ActiveService.java  HomeService.java  PortalActiveService.java  PortalCartService.java  PortalCommentService.java  PortalOrderService.java  (+5 more)
bgbird-portal/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
bgbird-portal/src/main/resources/dao/: PortalCartDao.xml  PortalCommentDao.xml  PortalOrderDao.xml  PortalProductAttributeValueDao.xml  PortalProductDao.xml  PortalProductSkuDao.xml
bgbird-portal/src/main/resources/log/: logback.properties
bgbird-portal/src/test/java/com/shanyuan/bgbirdportal/: BgbirdPortalApplicationTests.java
(+114 files in other folders)
